
> odis-ai@0.1.1 build /Users/taylorallen/Development/odis-ai-web
> NX_ISOLATE_PLUGINS=false NODE_ENV=production nx build web

(node:89116) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
(Use `node --trace-deprecation ...` to show where the warning was created)

> nx run web:build

> next build

   [1m[38;2;173;127;168m▲ Next.js 16.0.10[39m[22m (Turbopack)
   - Experiments (use with caution):
     · optimizePackageImports

 [37m[1m [22m[39m Creating an optimized production build ...
 [32m[1m✓[22m[39m Compiled successfully in 9.2s
 [37m[1m [22m[39m Running TypeScript ...
[31mFailed to compile.
[39m
[36m./src/server/api/routers/outbound/procedures/cancel-scheduled.ts[39m:[33m79[39m:[33m21[39m
[31m[1mType error[22m[39m: Cannot find name 'cancelScheduledExecution'.

[0m [90m 77 |[39m           [36mif[39m (qstashMessageId) {
 [90m 78 |[39m             [36mconst[39m qstashCancelled [33m=[39m
[31m[1m>[22m[39m[90m 79 |[39m               [36mawait[39m cancelScheduledExecution(qstashMessageId)[33m;[39m
 [90m    |[39m                     [31m[1m^[22m[39m
 [90m 80 |[39m             results[33m.[39mqstashCallCancelled [33m=[39m qstashCancelled[33m;[39m
 [90m 81 |[39m
 [90m 82 |[39m             [36mif[39m ([33m![39mqstashCancelled) {[0m
Next.js build worker exited with code: 1 and signal: null
Warning: command "next build" exited with non-zero status code


 NX   Running target build for project web failed

Failed tasks:

- web:build

Hint: run the command with --verbose for more details.

View structured, searchable error logs at https://cloud.nx.app/runs/N3Fv8z9nzY

 ELIFECYCLE  Command failed with exit code 1.
