
> odis-ai@0.1.1 build /Users/taylorallen/Development/odis-ai-web
> NX_ISOLATE_PLUGINS=false NODE_ENV=production nx build web

(node:86103) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
(Use `node --trace-deprecation ...` to show where the warning was created)

> nx run web:build

> next build

   [1m[38;2;173;127;168m▲ Next.js 16.0.10[39m[22m (Turbopack)
   - Experiments (use with caution):
     · optimizePackageImports

 [37m[1m [22m[39m Creating an optimized production build ...
 [32m[1m✓[22m[39m Compiled successfully in 10.4s
 [37m[1m [22m[39m Running TypeScript ...
[31mFailed to compile.
[39m
[36m./src/app/dashboard/outbound/_components/outbound-dashboard.tsx[39m:[33m579[39m:[33m13[39m
[31m[1mType error[22m[39m: Type '(caseItem: { id: string; owner: { phone: string | null; email: string | null; }; }) => Promise<void>' is not assignable to type '(caseId: string, type: "email" | "call") => void'.
  Types of parameters 'caseItem' and 'caseId' are incompatible.
    Type 'string' is not assignable to type '{ id: string; owner: { phone: string | null; email: string | null; }; }'.

[0m [90m 577 |[39m             onKeyNavigation[33m=[39m{handleKeyNavigation}
 [90m 578 |[39m             onClosePanel[33m=[39m{handleClosePanel}
[31m[1m>[22m[39m[90m 579 |[39m             onQuickSchedule[33m=[39m{handleQuickSchedule}
 [90m     |[39m             [31m[1m^[22m[39m
 [90m 580 |[39m             schedulingCaseIds[33m=[39m{schedulingCaseIds}
 [90m 581 |[39m             onToggleStar[33m=[39m{handleToggleStar}
 [90m 582 |[39m             togglingStarCaseIds[33m=[39m{togglingStarCaseIds}[0m
Next.js build worker exited with code: 1 and signal: null
Warning: command "next build" exited with non-zero status code


 NX   Running target build for project web failed

Failed tasks:

- web:build

Hint: run the command with --verbose for more details.

View structured, searchable error logs at https://cloud.nx.app/runs/duqQyui3IK

 ELIFECYCLE  Command failed with exit code 1.
