
> odis-ai@0.1.1 build /Users/taylorallen/Development/odis-ai-web
> NX_ISOLATE_PLUGINS=false NODE_ENV=production nx build web

(node:86864) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
(Use `node --trace-deprecation ...` to show where the warning was created)

> nx run web:build

> next build

   [1m[38;2;173;127;168m▲ Next.js 16.0.10[39m[22m (Turbopack)
   - Experiments (use with caution):
     · optimizePackageImports

 [37m[1m [22m[39m Creating an optimized production build ...
 [32m[1m✓[22m[39m Compiled successfully in 9.9s
 [37m[1m [22m[39m Running TypeScript ...
[31mFailed to compile.
[39m
[36m./src/app/dashboard/outbound/_components/views/needs-attention-view.tsx[39m:[33m9[39m:[33m43[39m
[31m[1mType error[22m[39m: Cannot find name 'OutboundHeaderProps'.

[0m [90m  7 |[39m [36mimport[39m type { [33mDeliveryToggles[39m } [36mfrom[39m [32m"../types"[39m[33m;[39m
 [90m  8 |[39m
[31m[1m>[22m[39m[90m  9 |[39m [36minterface[39m [33mNeedsAttentionViewProps[39m [36mextends[39m [33mOutboundHeaderProps[39m {
 [90m    |[39m                                           [31m[1m^[22m[39m
 [90m 10 |[39m   cases[33m:[39m any[][33m;[39m
 [90m 11 |[39m   page[33m:[39m number[33m;[39m
 [90m 12 |[39m   pageSize[33m:[39m number[33m;[39m[0m
Next.js build worker exited with code: 1 and signal: null
Warning: command "next build" exited with non-zero status code


 NX   Running target build for project web failed

Failed tasks:

- web:build

Hint: run the command with --verbose for more details.

View structured, searchable error logs at https://cloud.nx.app/runs/Y6WzPr9MCb

 ELIFECYCLE  Command failed with exit code 1.
