
> odis-ai@0.1.1 build /Users/taylorallen/Development/odis-ai-web
> NX_ISOLATE_PLUGINS=false NODE_ENV=production nx build web

(node:84884) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
(Use `node --trace-deprecation ...` to show where the warning was created)

> nx run web:build

> next build

   [1m[38;2;173;127;168m▲ Next.js 16.0.10[39m[22m (Turbopack)
   - Experiments (use with caution):
     · optimizePackageImports

 [37m[1m [22m[39m Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 5 errors:
./apps/web/src/app/dashboard/outbound/_components/detail/workflow/workflow-modal.tsx:49:1
[1m[31mModule not found[39m[22m: Can't resolve [32m'../../../shared'[39m
[0m [90m 47 |[39m
 [90m 48 |[39m [90m// Import content components[39m
[31m[1m>[22m[39m[90m 49 |[39m [36mimport[39m { [33mCallRecordingPlayer[39m } [36mfrom[39m [32m"../../../shared"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 50 |[39m
 [90m 51 |[39m [90m// Define node types[39m
 [90m 52 |[39m [36mconst[39m nodeTypes[33m:[39m [33mNodeTypes[39m [33m=[39m {[0m



Import traces:
  Client Component Browser:
    ./apps/web/src/app/dashboard/outbound/_components/detail/workflow/workflow-modal.tsx [Client Component Browser]
    ./apps/web/src/app/dashboard/outbound/_components/detail/workflow/index.ts [Client Component Browser]
    ./apps/web/src/app/dashboard/outbound/_components/outbound-case-detail.tsx [Client Component Browser]
    ./apps/web/src/app/dashboard/outbound/_components/views/all-discharges-view.tsx [Client Component Browser]
    ./apps/web/src/app/dashboard/outbound/_components/outbound-dashboard.tsx [Client Component Browser]
    ./apps/web/src/app/dashboard/outbound/_components/outbound-dashboard.tsx [Server Component]
    ./apps/web/src/app/dashboard/outbound/page.tsx [Server Component]

  Client Component SSR:
    ./apps/web/src/app/dashboard/outbound/_components/detail/workflow/workflow-modal.tsx [Client Component SSR]
    ./apps/web/src/app/dashboard/outbound/_components/detail/workflow/index.ts [Client Component SSR]
    ./apps/web/src/app/dashboard/outbound/_components/outbound-case-detail.tsx [Client Component SSR]
    ./apps/web/src/app/dashboard/outbound/_components/views/all-discharges-view.tsx [Client Component SSR]
    ./apps/web/src/app/dashboard/outbound/_components/outbound-dashboard.tsx [Client Component SSR]
    ./apps/web/src/app/dashboard/outbound/_components/outbound-dashboard.tsx [Server Component]
    ./apps/web/src/app/dashboard/outbound/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./apps/web/src/app/dashboard/outbound/_components/detail/patient-header.tsx:16:1
[1m[31mModule not found[39m[22m: Can't resolve [32m'../../cases/delete-case-dialog'[39m
[0m [90m 14 |[39m } [36mfrom[39m [32m"lucide-react"[39m[33m;[39m
 [90m 15 |[39m [36mimport[39m { formatPhoneNumber } [36mfrom[39m [32m"@odis-ai/shared/util/phone"[39m[33m;[39m
[31m[1m>[22m[39m[90m 16 |[39m [36mimport[39m { [33mDeleteCaseDialog[39m } [36mfrom[39m [32m"../../cases/delete-case-dialog"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 17 |[39m [36mimport[39m { calculateAge[33m,[39m formatCaseType } [36mfrom[39m [32m"./utils"[39m[33m;[39m
 [90m 18 |[39m
 [90m 19 |[39m [36minterface[39m [33mPatient[39m {[0m



Import traces:
  Client Component Browser:
    ./apps/web/src/app/dashboard/outbound/_components/detail/patient-header.tsx [Client Component Browser]
    ./apps/web/src/app/dashboard/outbound/_components/detail/index.ts [Client Component Browser]
    ./apps/web/src/app/dashboard/outbound/_components/outbound-case-detail.tsx [Client Component Browser]
    ./apps/web/src/app/dashboard/outbound/_components/views/all-discharges-view.tsx [Client Component Browser]
    ./apps/web/src/app/dashboard/outbound/_components/outbound-dashboard.tsx [Client Component Browser]
    ./apps/web/src/app/dashboard/outbound/_components/outbound-dashboard.tsx [Server Component]
    ./apps/web/src/app/dashboard/outbound/page.tsx [Server Component]

  Client Component SSR:
    ./apps/web/src/app/dashboard/outbound/_components/detail/patient-header.tsx [Client Component SSR]
    ./apps/web/src/app/dashboard/outbound/_components/detail/index.ts [Client Component SSR]
    ./apps/web/src/app/dashboard/outbound/_components/outbound-case-detail.tsx [Client Component SSR]
    ./apps/web/src/app/dashboard/outbound/_components/views/all-discharges-view.tsx [Client Component SSR]
    ./apps/web/src/app/dashboard/outbound/_components/outbound-dashboard.tsx [Client Component SSR]
    ./apps/web/src/app/dashboard/outbound/_components/outbound-dashboard.tsx [Server Component]
    ./apps/web/src/app/dashboard/outbound/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./apps/web/src/app/dashboard/outbound/_components/detail/patient-owner-card.tsx:20:1
[1m[31mModule not found[39m[22m: Can't resolve [32m'../../cases/delete-case-dialog'[39m
[0m [90m 18 |[39m } [36mfrom[39m [32m"lucide-react"[39m[33m;[39m
 [90m 19 |[39m [36mimport[39m { formatPhoneNumber } [36mfrom[39m [32m"@odis-ai/shared/util/phone"[39m[33m;[39m
[31m[1m>[22m[39m[90m 20 |[39m [36mimport[39m { [33mDeleteCaseDialog[39m } [36mfrom[39m [32m"../../cases/delete-case-dialog"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 21 |[39m [36mimport[39m { cn } [36mfrom[39m [32m"@odis-ai/shared/util"[39m[33m;[39m
 [90m 22 |[39m [36mimport[39m type { [33mDischargeCaseStatus[39m } [36mfrom[39m [32m"../types"[39m[33m;[39m
 [90m 23 |[39m[0m



Import traces:
  Client Component Browser:
    ./apps/web/src/app/dashboard/outbound/_components/detail/patient-owner-card.tsx [Client Component Browser]
    ./apps/web/src/app/dashboard/outbound/_components/outbound-case-detail.tsx [Client Component Browser]
    ./apps/web/src/app/dashboard/outbound/_components/views/all-discharges-view.tsx [Client Component Browser]
    ./apps/web/src/app/dashboard/outbound/_components/outbound-dashboard.tsx [Client Component Browser]
    ./apps/web/src/app/dashboard/outbound/_components/outbound-dashboard.tsx [Server Component]
    ./apps/web/src/app/dashboard/outbound/page.tsx [Server Component]

  Client Component SSR:
    ./apps/web/src/app/dashboard/outbound/_components/detail/patient-owner-card.tsx [Client Component SSR]
    ./apps/web/src/app/dashboard/outbound/_components/outbound-case-detail.tsx [Client Component SSR]
    ./apps/web/src/app/dashboard/outbound/_components/views/all-discharges-view.tsx [Client Component SSR]
    ./apps/web/src/app/dashboard/outbound/_components/outbound-dashboard.tsx [Client Component SSR]
    ./apps/web/src/app/dashboard/outbound/_components/outbound-dashboard.tsx [Server Component]
    ./apps/web/src/app/dashboard/outbound/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./apps/web/src/app/dashboard/outbound/_components/detail/attention-section.tsx:10:1
[1m[31mModule not found[39m[22m: Can't resolve [32m'../../shared'[39m
[0m [90m  8 |[39m [36mimport[39m { formatDistanceToNow[33m,[39m parseISO } [36mfrom[39m [32m"date-fns"[39m[33m;[39m
 [90m  9 |[39m [36mimport[39m { cn } [36mfrom[39m [32m"@odis-ai/shared/util"[39m[33m;[39m
[31m[1m>[22m[39m[90m 10 |[39m [36mimport[39m { [33mAttentionTypeBadge[39m[33m,[39m [33mAttentionSeverityBadge[39m } [36mfrom[39m [32m"../../shared"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 11 |[39m
 [90m 12 |[39m [36minterface[39m [33mAttentionSectionProps[39m {
 [90m 13 |[39m   caseData[33m:[39m {[0m



Import traces:
  Client Component Browser:
    ./apps/web/src/app/dashboard/outbound/_components/detail/attention-section.tsx [Client Component Browser]
    ./apps/web/src/app/dashboard/outbound/_components/detail/index.ts [Client Component Browser]
    ./apps/web/src/app/dashboard/outbound/_components/outbound-case-detail.tsx [Client Component Browser]
    ./apps/web/src/app/dashboard/outbound/_components/views/all-discharges-view.tsx [Client Component Browser]
    ./apps/web/src/app/dashboard/outbound/_components/outbound-dashboard.tsx [Client Component Browser]
    ./apps/web/src/app/dashboard/outbound/_components/outbound-dashboard.tsx [Server Component]
    ./apps/web/src/app/dashboard/outbound/page.tsx [Server Component]

  Client Component SSR:
    ./apps/web/src/app/dashboard/outbound/_components/detail/attention-section.tsx [Client Component SSR]
    ./apps/web/src/app/dashboard/outbound/_components/detail/index.ts [Client Component SSR]
    ./apps/web/src/app/dashboard/outbound/_components/outbound-case-detail.tsx [Client Component SSR]
    ./apps/web/src/app/dashboard/outbound/_components/views/all-discharges-view.tsx [Client Component SSR]
    ./apps/web/src/app/dashboard/outbound/_components/outbound-dashboard.tsx [Client Component SSR]
    ./apps/web/src/app/dashboard/outbound/_components/outbound-dashboard.tsx [Server Component]
    ./apps/web/src/app/dashboard/outbound/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./apps/web/src/components/dashboard/index.ts:7:1
[1m[31mModule not found[39m[22m: Can't resolve [32m'./outbound'[39m
[0m [90m  5 |[39m [36mexport[39m [33m*[39m [36mfrom[39m [32m"./filters"[39m[33m;[39m
 [90m  6 |[39m [36mexport[39m [33m*[39m [36mfrom[39m [32m"./layout"[39m[33m;[39m
[31m[1m>[22m[39m[90m  7 |[39m [36mexport[39m [33m*[39m [36mfrom[39m [32m"./outbound"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m  8 |[39m [36mexport[39m [33m*[39m [36mfrom[39m [32m"./settings"[39m[33m;[39m
 [90m  9 |[39m [36mexport[39m [33m*[39m [36mfrom[39m [32m"./shared"[39m[33m;[39m
 [90m 10 |[39m [36mexport[39m [33m*[39m [36mfrom[39m [32m"./shell"[39m[33m;[39m[0m



Import traces:
  Client Component Browser:
    ./apps/web/src/components/dashboard/index.ts [Client Component Browser]
    ./apps/web/src/app/dashboard/outbound/_components/detail/communication-tabs/call-tab-content.tsx [Client Component Browser]
    ./apps/web/src/app/dashboard/outbound/_components/detail/communication-preview.tsx [Client Component Browser]
    ./apps/web/src/app/dashboard/outbound/_components/outbound-case-detail.tsx [Client Component Browser]
    ./apps/web/src/app/dashboard/outbound/_components/views/all-discharges-view.tsx [Client Component Browser]
    ./apps/web/src/app/dashboard/outbound/_components/outbound-dashboard.tsx [Client Component Browser]
    ./apps/web/src/app/dashboard/outbound/_components/outbound-dashboard.tsx [Server Component]
    ./apps/web/src/app/dashboard/outbound/page.tsx [Server Component]

  Client Component SSR:
    ./apps/web/src/components/dashboard/index.ts [Client Component SSR]
    ./apps/web/src/app/dashboard/outbound/_components/detail/communication-tabs/call-tab-content.tsx [Client Component SSR]
    ./apps/web/src/app/dashboard/outbound/_components/detail/communication-preview.tsx [Client Component SSR]
    ./apps/web/src/app/dashboard/outbound/_components/outbound-case-detail.tsx [Client Component SSR]
    ./apps/web/src/app/dashboard/outbound/_components/views/all-discharges-view.tsx [Client Component SSR]
    ./apps/web/src/app/dashboard/outbound/_components/outbound-dashboard.tsx [Client Component SSR]
    ./apps/web/src/app/dashboard/outbound/_components/outbound-dashboard.tsx [Server Component]
    ./apps/web/src/app/dashboard/outbound/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


    at <unknown> (./apps/web/src/app/dashboard/outbound/_components/detail/workflow/workflow-modal.tsx:49:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./apps/web/src/app/dashboard/outbound/_components/detail/patient-header.tsx:16:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./apps/web/src/app/dashboard/outbound/_components/detail/patient-owner-card.tsx:20:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./apps/web/src/app/dashboard/outbound/_components/detail/attention-section.tsx:10:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./apps/web/src/components/dashboard/index.ts:7:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
Warning: command "next build" exited with non-zero status code


 NX   Running target build for project web failed

Failed tasks:

- web:build

Hint: run the command with --verbose for more details.

View structured, searchable error logs at https://cloud.nx.app/runs/HRGIuKpTOF

 ELIFECYCLE  Command failed with exit code 1.
